{
  "name": "devopsrockstars-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "webpack-dev-server --mode development --history-api-fallback",
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "ci": "start-server-and-test start-server http-get://localhost:8080 test",
    "format": "prettier --write \"src/**/*.js\"",
    "eslint-fix": "eslint --fix \"src/**/*.js\"",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Dan Sullivan",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@wdio/cli": "latest",
    "@wdio/dot-reporter": "latest",
    "@wdio/local-runner": "latest",
    "@wdio/mocha-framework": "latest",
    "@wdio/spec-reporter": "latest",
    "@wdio/sync": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "chromedriver": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-react": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "latest",
    "less": "latest",
    "less-loader": "latest",
    "prettier": "latest",
    "start-server-and-test": "^1.10.10",
    "style-loader": "latest",
    "url-loader": "^2.3.0",
    "wdio-chromedriver-service": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "@svgr/webpack": "latest",
    "leaflet": "^1.6.0",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^2.6.3",
    "react-router-dom": "^5.1.2"
  }
}
